body {
    padding-top: 70px;
    padding-bottom: 70px;
}
.logoimg {
    position: relative;
    top: -7px;
    height: 35px;
    width: 35px;
}
#login-history,
.fogdashbox {
    min-width: 200px;
    max-width: 90%;
    min-height: 125px;
    max-height: 300px;
    margin: auto;
    margin-bottom: 10px;
}
.select2-container,
.input-group {
    width: 100% !important;
}
.form-signin {
    margin: auto;
    max-width: 500px;
    padding: 15px 35px 0 35px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        @include box-sizing(border-box);
        &:focus {
            z-index: 2;
        }
    }
    input[type="text"] {
        margin-bottom: 1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
#login-form-info b {
    float: right;
    color: #00567A;
}
.graph-filters {
    margin-left: 10px;
    color: #00567a;
    font-weight: bold;
}
.graph-filters.active,
.graph-filters:hover {
    color: #0799ce;
}
table td {
    padding-right: 10px;
    padding-bottom: 5px;
}
.table-responsive > tbody > tr > td {
    vertical-align: middle;
}
.fakes {
    display: none;
}
.sidenotes {
    padding: 10px;
    margin: 10px;
}
#login-history {
    width: 600px;
}
.form-signin .select2-container {
    max-width: 100% !important;
}
.action-boxes {
    display: none;
}
.additionalMACsRow,
.pendingMACsRow {
    display: none;
}
.hidefirst,
.hiddeninitially {
    display: none;
}
.advanced-tasks {
    display: none;
}
.red {
    color: #ce0f0f;
}
.green {
    color: #18f008;
}
.tablesorter-filter.disabled {
    display: none;
}
.showVal {
    position: relative;
    top: 0;
    right: 0;
    min-width: 0;
    width: 40px;
}
.version-info {
    color: white;
    font-size: 9px;
    padding-top: 5px;
}
.input-group-addon {
    min-width: 50px;
}
.hand {
    cursor: pointer;
}
input[type=radio].default {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
/**
 * Default printer information.
 * Radio button as circle/checks
 */
input[type=radio].default {
    display: none;
}
input[type=radio].default + label {
    display: block;
}
input[type=radio].default + label:before {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding:right: 8px;
    width: 23px;
}
input[type=radio].default + label:before {
    content: "\f10c";
}
input[type=radio].default:checked + label:before {
    content: "\f05d";
}
/**
 * Virus checkbox thing.
 */
input[type=checkbox].delvid {
    display: none;
}
input[type=checkbox].delvid + label {
    display: block;
}
input[type=checkbox].delvid + label:before {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-right: 8px;
    width: 23px;
    color: red;
}
input[type=checkbox].delvid + label:before {
    content: "\f10c";
}
input[type=checkbox].delvid:checked + label:before {
    content: "\f05d";
}
@media (min-width: 768px) {
    .collapsedmenu-text {
        display: none;
    }
}
/**
 * Task Progress/Active
 */
.progress ul {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 3;
    width: 100%;
    height: 17px;
    /*display: block;*/
    cursor: default;
}
.progress ul:hover {
    display: block;
}
.progress ul li {
    float: left;
    width: 33%;
    display: block;
    height: 18px;
}

.icon.fa.fa-download {
  color: #7baa0f
}
.icon.fa.fa-upload {
  color: #ff9c07
}
@media (min-width: 768px) {
    .navbar-nav {
        width: 100%;
        text-align: center;
        > li {
            float: none;
            display: inline-block;
        }
    }
}
